# M3aalig

./: build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asi/m3alig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/m3alig/: ApplicationController.java  BeforLoginActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/asi/m3alig/M3algFilesWork/: AccountSettingsActivity.java  AvailableTreatmentRequestsActivity.java  DoctorTreatmentSessionsScheduleActivity.java  FinishDoctorSessionActivity.java  HelpCenterActivity.java  OfferHelpActivity.java  PrivacyActivity.java  RateTreatmentDoctorSessionActivity.java  ScheduleAppointmentsActivity.java  TreatmentDoctorSessionMain.java  TreatmentSessionReportActivity.java
app/src/main/java/com/asi/m3alig/Models/: DateOrTimeData.java  DateTime.java  Doctor.java  (+15 more)
app/src/main/res/drawable/: background_dialog.xml  background_ground_without_shape.xml  dark_background_without_shape.xml  dark_save_changes.xml  light_save_changes.xml  white_background_with_shape.xml
app/src/main/res/drawable-xhdpi/: backgorud_color_shape.xml  button_border.xml  button_border_red.xml  circle_shape.xml  list_border_view.xml  login_border_view.xml  login_button_back.xml  ratingbar_empty.xml  ratingbar_filled.xml  register_box_for_labels.xml  round_buttom_custom_dialoge.xml  round_layout_otp.xml  round_layout_pay.xml  round_layout_tint.xml  round_layout_tiny.xml  round_top_custom_dialoge.xml  rouned_button_green.xml
app/src/main/res/layout/: activity_account_setting_patient.xml  activity_account_settings.xml  activity_available_treatment_requests.xml  activity_befor_login.xml  activity_choose_place.xml  activity_contact_doctor_activty.xml  activity_doctor_treatment_sessions_schedule.xml  activity_finish_doctor_session.xml  activity_finish_session.xml  activity_help_center.xml  activity_login.xml  activity_login_as_moalg.xml  activity_main.xml  activity_messeage_center.xml  activity_mian_maleg.xml  activity_my_health_summary.xml  activity_notes.xml  activity_offer_help.xml  activity_order_m3alg_now.xml  activity_patient_schedule.xml  activity_privacy.xml  activity_rate_treatment_doctor_session.xml  activity_rate_treatment_session.xml  activity_schedule.xml  activity_schedule_appointments.xml  activity_splash.xml  activity_treatment_doctor_session_main.xml  activity_treatment_guidelines.xml  activity_treatment_session_main.xml  activity_treatment_session_report.xml  activity_treatment_sessions_schedule.xml  activity_when_pain_start.xml  custom_dialogbox_admin_message.xml  custom_dialogbox_otp.xml  custom_dialogbox_pay.xml  dialog_payment.xml  dialog_verification_login.xml  doctor_orders_list_item.xml  doctor_visits_schedule_list_item.xml  drawer_item.xml  (+14 more)
app/src/main/res/layout-en/: login_view.xml  register_as_moaleg.xml  register_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/asi/m3alig/: ExampleUnitTest.java
(+64 files in other folders)
