<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.M3algFilesWork.AvailableTreatmentRequestsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/appcolor"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:onClick="goBack"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:src="@drawable/logo_icon_white"
                android:padding="8dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cont"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"

                    />
                <ImageView
                    android:id="@+id/ivMoreArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_icon"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/Available_treatment_requests"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="7dp"
            android:textSize="24sp"
            />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/write_address_button"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/green_highlighted"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="@string/orders"
                    fancy:fb_textColor="#FFFFFF"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/orders"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:visibility="gone"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/map_button_doctor"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/appcolor"
                    fancy:fb_focusColor="#2d7145"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="@string/the_map"
                    fancy:fb_textColor="@color/white"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/white"/>
            </LinearLayout>

           <FrameLayout
               android:layout_marginTop="8dp"
               android:layout_width="match_parent"
               android:visibility="gone"
               android:id="@+id/frame_doctor"
               android:layout_height="match_parent">
               <!--<ExpandableListView
                   android:layout_marginTop="10dp"
                   android:id="@+id/lvExp"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"/>-->
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/rv_doctorOrders">
               </android.support.v7.widget.RecyclerView>
           </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/map_layout_doctor"
                android:layout_height="300dp">
                <fragment
                    android:id="@+id/googleMapDoctor"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emptyOrdersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_orders"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
