<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.PatientWork.m3aligSideScreens.AccountSettingPatientActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:onClick="goBack"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_screen_arrow_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight=".7"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/account_settings"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/ivMoreArrow"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/account_settings_icon" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="#80104070"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_info"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/offwhite"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_fullanme"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:id="@+id/name_profile_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_your_phone_num"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:id="@+id/phone_profile_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/submit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/green_back_icon"
                        android:text="@string/update_info"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="2"-->
                    <!--android:layout_margin="5dp"-->
                    <!--&gt;-->


                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:src="@drawable/phone_check_icon_not_active"-->
                    <!--/>-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text="+966"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->
                    <!---->
                    <!--</LinearLayout>-->
                    <!---->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/enter_ver_code"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->
                    <!--<com.mukesh.OtpView-->
                    <!--android:id="@+id/enter_code"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:inputType="number"-->
                    <!--android:textColor="@color/tinyblack"-->
                    <!--android:layoutDirection="ltr"-->
                    <!--&gt;-->
                    <!--<requestFocus/>-->
                    <!--</com.mukesh.OtpView>-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:src="@drawable/change_num"-->
                    <!--/>-->


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardUseCompatPadding="true"-->
            <!--android:layout_margin="10dp"-->
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardBackgroundColor="#80104070"-->
            <!--&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp"-->
            <!--&gt;-->


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/visa"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_margin="5dp"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/offwhite"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->

            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/visa_num"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_margin="5dp"-->
            <!--&gt;-->


            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight=".5"-->
            <!--android:hint="MM"-->
            <!--android:textColorHint="@color/offwhite"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".3"-->
            <!--android:hint="YY"-->
            <!--android:textColorHint="@color/offwhite"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.2"-->
            <!--android:inputType="number"-->
            <!--android:textColorHint="@color/offwhite"-->
            <!--android:hint="#"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/visa_card_owner"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_margin="5dp"-->
            <!--&gt;-->



            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".3"-->
            <!--android:hint="cvc"-->
            <!--android:textColorHint="@color/offwhite"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.7"-->
            <!--android:inputType="number"-->
            <!--android:textColorHint="@color/offwhite"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sending_address"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@drawable/green_back_icon"-->
            <!--android:text="اضافه / تعديل بطاقة"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="#80104070">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/change_language"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_language"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_12" />

                    <Button
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:text="@string/language"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:onClick="changeLanguage"
                        app:layout_constraintBottom_toBottomOf="@id/iv_language"
                        app:layout_constraintStart_toEndOf="@+id/iv_language"
                        app:layout_constraintTop_toTopOf="@+id/iv_language"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/log_out"
        android:layout_marginBottom="10dp"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

