<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.PatientWork.OrderM3algNowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/appcolor"
            android:weightSum="1"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:onClick="goBack"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/main_screen_arrow_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/back"
                    android:layout_toEndOf="@id/ivBackArrow"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"

                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:src="@drawable/side_menu_logo"
                android:padding="8dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:onClick="nextPage"
                android:layout_height="match_parent"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cont"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"

                    />
                <ImageView
                    android:id="@+id/ivMoreArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_icon"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/general_info_about_case"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="7dp"
            android:textSize="15sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--for who you ask about galsa layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/for_who"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="15dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/for_me"
                    android:id="@+id/order_for_me_text_view"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_for_family_text_view"
                    android:text="@string/for_one_of_my_family"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/for_other"
                    android:textSize="15sp"
                    android:id="@+id/order_for_other_text_view"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    />
            </LinearLayout>


            <!--gender layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="15dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/male_text_view"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textSize="15sp"
                    android:id="@+id/female_text_view"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    />

            </LinearLayout>


            <!--age layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/Age"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="15dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_width="64dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    app:np_height="170dp"
                    app:np_dividerColor="@color/white"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_max="100"
                    app:np_min="1"
                    app:np_selectedTextColor="@color/white"
                    app:np_selectedTextSize="18sp"
                    app:np_textColor="@color/offwhite"
                    app:np_textSize="14sp"
                    app:np_value="3" />

            </LinearLayout>


            <!--Social status layout -->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->
                <!--android:padding="7dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/white_blue"-->
                <!--&gt;-->


                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1.7"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/Social_status"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/white"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight=".2"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@drawable/main_screen_arrow_icon"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/married"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:id="@+id/married_text_view"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/single"-->
                    <!--android:id="@+id/single_text_view"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--Move status layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/move_status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="15dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/walk"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/can_walk_text_view"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:textSize="15sp"
                    android:id="@+id/sitting_text_view"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/can_not_move"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/can_not_walk_text_view"

                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    />
            </LinearLayout>

            <!--healthy problem layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/healthy_problem"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="15dp"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ListView
                    android:id="@+id/diseases_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/diseases"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_thing"
                    android:textSize="15sp"
                    android:id="@+id/no_disease_text_view"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:visibility="gone"/>
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/sugar"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/diabetic_text_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/blood"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/blood_pressure_text_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/heart"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/heart_patient_text_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/other"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/other_disease_text_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_margin="4dp"-->
                    <!--/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
