<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <TextView
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="سيقوم المعالج ببدء جلسة التشخيص"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tiny_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top_header"
        android:text="هل تأخر المعالج ؟؟"
        android:textColor="@color/tinytext"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tiny_text"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="sendToAdmin"
            android:background="@drawable/round_layout_tint"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/message_admin"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="هل أصبحت بخير ؟؟"
            android:textColor="@color/tinytext"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:onClick="cancelSession"
            android:background="@drawable/round_layout_tint"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="إضغط لإلغاء الجلسة"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="سيكلفك هذا نصف ثمن الجلسة !"
                android:textColor="@color/tinytext"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="مع تمنياتنا بالشفاء العاجل"
        android:textColor="@color/tinytext"
        android:textSize="15sp" />

</RelativeLayout>



