<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appcolor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/appcolor"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:onClick="goBack"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/main_screen_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".2"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center_vertical|end"
            android:layout_gravity="end"
            android:paddingEnd="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:text="@string/my_helth_summry"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/ivMoreArrow"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/my_health_summry" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_health_summry_top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_layout_pay">

        <LinearLayout
            android:id="@+id/health_sum_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.005"
                android:src="@drawable/health_sum_top"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.995"
                android:text="@string/health_summry_top"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/health_sum_last_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/health_sum_top_linear"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_below="@+id/health_sum_last_desc"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/round_blue_button">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/view_session_summry"-->
                <!--android:textColor="@color/white" />-->

        <!--</RelativeLayout>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_health_summry_top_relative"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_layout_pay">

        <LinearLayout
            android:id="@+id/health_sum__last_session_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.005"
                android:src="@drawable/old_session" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:text="@string/old_session_summry"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/health_sum_recycler"
    android:layout_margin="10dp"
    android:layout_below="@+id/health_sum__last_session_top_linear"/>
 </RelativeLayout>


</RelativeLayout>
</ScrollView>