<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.M3algFilesWork.HelpCenterActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/appcolor"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:onClick="goBack"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/main_screen_arrow_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/back"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="المساعدة و الدعم"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"

                />
            <ImageView
                android:id="@+id/ivMoreArrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/help_center_icon"
                />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/offwhite"
        android:text="ارسل شكواك او اقتراحك من خلال عن طريق الوسائل التالية ..."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/login_border_view"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="whatsapp_click"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:src="@drawable/what_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/login_border_view"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="gmail_click"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:text="M3alg@gmail.com"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:src="@drawable/google_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/login_border_view"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="facebook_click"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:text="fb.com/M3alg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:src="@drawable/fb_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/login_border_view"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="twitter_click"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:text="/@M3alg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:src="@drawable/twitter_icon"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
