<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.PatientWork.WhenPainStartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_screen_arrow_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="8dp"
                android:src="@drawable/side_menu_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:onClick="nextPage"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/cont"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/ivMoreArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_icon" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="7dp"
            android:text="@string/when_pain_start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/when_pain_start"
                android:onClick="whenPainStart"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/when_pain_start"
                android:textColorHint="@color/offwhite"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="7dp"
                android:text="@string/what_is_your_complaint"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_blue"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/ivRow1"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:src="@drawable/main_screen_arrow_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="@string/pain_postion"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/front_body_button"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/yellow"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="من الامام"
                    fancy:fb_textColor="#FFFFFF" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/back_body_button"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/appcolor"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="من الخلف"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<mehdi.sakout.fancybuttons.FancyButton-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:id="@+id/little_pain_button"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--fancy:fb_borderColor="#FFFFFF"-->
                    <!--fancy:fb_borderWidth="1dp"-->
                    <!--fancy:fb_defaultColor="@color/appcolor"-->
                    <!--fancy:fb_focusColor="#9bd823"-->
                    <!--fancy:fb_iconPosition="left"-->
                    <!--fancy:fb_radius="30dp"-->
                    <!--fancy:fb_text="الم سطحي"-->
                    <!--fancy:fb_textColor="#FFFFFF" />-->

                <!--<mehdi.sakout.fancybuttons.FancyButton-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:id="@+id/deep_pain_button"-->
                    <!--fancy:fb_borderColor="#FFFFFF"-->
                    <!--fancy:fb_borderWidth="1dp"-->
                    <!--fancy:fb_defaultColor="@color/yellow"-->
                    <!--fancy:fb_focusColor="#9bd823"-->
                    <!--fancy:fb_iconPosition="left"-->
                    <!--fancy:fb_radius="30dp"-->
                    <!--fancy:fb_text="الم عميق"-->
                    <!--fancy:fb_textColor="#FFFFFF" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:tint="@color/tinyblack" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="@string/click_to_choose_pain_position"
                    android:textColor="@color/tinyblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:src="@drawable/main_screen_arrow_icon"
                    android:tint="@color/tinyblack" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="@string/click_to_remove_pain_position"
                    android:textColor="@color/tinyblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:gravity="top|start"
                    android:text="@string/body_left"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/body_right"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/body_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/front_man_icon"
                    />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
