<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appcolor"
    tools:context="com.asi.m3alig.M3algFilesWork.PrivacyActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/appcolor"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:onClick="goBack"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/main_screen_arrow_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/back"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/privacy_how_to_use"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"

                />
            <ImageView
                android:id="@+id/ivMoreArrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/privacy_icon"
                />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1"-->
                <!--android:background="@drawable/login_border_view"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight=".8"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="مميزات الخدمة"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_weight=".2"-->
                    <!--android:src="@drawable/service_benifites_icon"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1"-->
                <!--android:background="@drawable/login_border_view"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight=".8"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="طريقة الاستخدام"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_weight=".2"-->
                    <!--android:src="@drawable/how_to_use_icon"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/login_border_view"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:onClick="usage_click"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:text="شروط الأستخدام"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:src="@drawable/condition_of_use_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/login_border_view"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:onClick="privacy_click"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:text="سياسة الخصوصية"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:src="@drawable/privacy_two_icon"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
