<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/login_card_view"
    android:visibility="gone"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_border_view"
                android:onClick="hide_login"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:src="@drawable/up_arrow_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="@string/login"
                    android:textColor="#B813A8"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/offwhite"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/enter_your_phone_num"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    app:countryPreference="EG,SA"
                    app:defaultNameCode="EG"/>

                <EditText
                    android:id="@+id/et_phone_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:inputType="phone" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/enter_ver_code" />-->

            <!--<com.mukesh.OtpView-->
                <!--android:id="@+id/enter_code_login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:inputType="number"-->
                <!--android:layoutDirection="ltr"-->
                <!--android:textColor="@color/tinyblack">-->

                <!--<requestFocus />-->
            <!--</com.mukesh.OtpView>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:onClick="LoginNow"
                android:src="@drawable/login_icon_not_active" />


            <ImageView
                android:id="@+id/fb_login_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_with_fb_icon_not_active"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fb_login"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_login"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/gmail_login_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_with_g_notavtive"/>

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>