<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/register_card_view"
    android:visibility="gone"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/login_border_view"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:onClick="hide_register"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/registernewaccount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#B813A8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="20dp"
                    android:src="@drawable/up_arrow_icon"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offwhite"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/register_box_for_labels"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_doc_icon"
                    android:layout_weight=".3"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_your_full_name"
                        android:layout_marginTop="5dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_doctor_name_register"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/register_box_for_labels"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/national_id_icon"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_your_id"
                        android:layout_marginTop="5dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/et_doctor_id_register"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_end_date_of_id"
                        android:layout_marginTop="5dp"

                        />
                    <TextView
                        android:id="@+id/et_doctor_idEXP_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:onClick="getDate"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/register_box_for_labels"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/date_of_grad_icon"
                    android:layout_weight=".3"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_your_date_of_grad"
                        android:layout_marginTop="5dp"

                        />
                    <TextView
                        android:id="@+id/et_doctor_graduate_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:onClick="getDate"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/register_box_for_labels"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rokhsa_icon"
                    android:layout_weight=".3"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_rokhsa_number"
                        android:layout_marginTop="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/et_doctor_licence_register"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/register_box_for_labels"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cv_icon"
                    android:layout_weight=".3"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_moahel"
                        android:layout_marginTop="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_doctor_job_register"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/register_box_for_labels">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/where_do_you_wanna_work"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    />

                <Spinner
                    android:id="@+id/sp_doctorWorkArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_phone_num"
                android:layout_marginTop="5dp"
                android:paddingStart="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    app:countryPreference="SA,EG"
                    app:defaultNameCode="SA"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:inputType="phone"
                    android:id="@+id/et_phone_register"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_ver_code"
                android:visibility="gone"/>
            <com.mukesh.OtpView
                android:id="@+id/enter_code_doctor_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textColor="@color/tinyblack"
                android:layoutDirection="ltr"
                android:visibility="gone">
            </com.mukesh.OtpView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/login_icon_not_active"
                android:onClick="RegisterNow"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                />

            <ImageView
                android:id="@+id/fb_register_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/login_with_fb_icon_not_active"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/gmail_register_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/login_with_g_notavtive"
                android:visibility="gone"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fb_register"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_register"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>
</android.support.v7.widget.CardView>